<?xml version="1.0" encoding="UTF-8"?>
<configuration name="capabilitymodule">
	<moduleDescription value="capabilityModule" />
	<certificate value="/home/cleo/cert.pem" />
	<privateKey value="/home/cleo/key.pem" />
	<pollTimeout value="100" />
	<acceptorBasePort value="8000" />
	<maxAcceptorsPerHost value="6" />
	<user value="cleo" />
	<password value="fce75110d95bedd51264ce2a99cfc908" />
	<capabilities>
		<!--item value="id|type|access|minReadLevel|minWriteLevel|allowMultipleReaders|allowMultipleWriters|description" /-->
		<item value="101|3|3|0|0|true|true|Digital Input 1" />
		<item value="102|3|3|0|0|true|true|Digital Input 2" />
		<item value="103|3|3|0|0|true|true|Digital Input 3" />
		<item value="104|3|3|1|0|true|true|Digital Input 4" />
		<item value="105|4|3|0|1|true|true|Digital Output 1" />
		<item value="106|4|3|0|1|true|true|Digital Output 2" />
		<item value="107|4|3|1|1|true|true|Digital Output 3" />
		<item value="108|1|3|0|0|true|true|Analog Input 1" />
		<item value="109|2|3|0|1|true|true|Analog Output 1" />
	</capabilities>
	<actions>
		<!--item value="from|to|action|description" /-->
		<item value="101|105|1|Turn On Output 1" />
		<item value="102|105|2|Turn Off Output 1" />
		<item value="103|106|3|Toggle State Output 2" />
		<item value="104|107|4|Pulsador Output 3" />
		<item value="108|109|1|Salida Analoga" />
	</actions>
</configuration>

